<component name="libraryTable">
  <library name="Gradle: com.android.databinding:adapters:3.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.2.1.aar/ece901c7ede479faa311b096824d3ade/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.2.1.aar/ece901c7ede479faa311b096824d3ade/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/adapters/3.2.1/820c7c61cb5504031ef5952c6d252bf9324a67d/adapters-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>